{
  "tasks": {
    "run": "deno run --allow-read --allow-write --allow-net aoc.ts 1",
    "runw": "deno run --allow-read --allow-write --allow-net --watch aoc.ts 1",
    "test": "deno test --allow-read --allow-write --allow-net",
    "testw": "deno test --allow-read --allow-write --allow-net --watch",
    "test1": "deno test --allow-read --allow-write --allow-net --watch ./deno/day_12_test.ts ./deno/lib_test.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.14",
    "@std/assert": "jsr:@std/assert@1",
    "@std/crypto": "jsr:@std/crypto@^1.0.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/streams": "jsr:@std/streams@^1.0.8"
  }
}
